is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alignment
build_property.ProjectDir = E:\Pulpit\Zajecia\s7\android_lab\2022Z_mobile_iot_24555\lab_4\exercise1\Alignment\

[E:/Pulpit/Zajecia/s7/android_lab/2022Z_mobile_iot_24555/lab_4/exercise1/Alignment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Pulpit/Zajecia/s7/android_lab/2022Z_mobile_iot_24555/lab_4/exercise1/Alignment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Pulpit/Zajecia/s7/android_lab/2022Z_mobile_iot_24555/lab_4/exercise1/Alignment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Pulpit/Zajecia/s7/android_lab/2022Z_mobile_iot_24555/lab_4/exercise1/Alignment/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[E:/Pulpit/Zajecia/s7/android_lab/2022Z_mobile_iot_24555/lab_4/exercise1/Alignment/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
